# coolweather

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/hmlr123/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hmlr123/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/hmlr123/coolweather/assets/: litepal.xml
app/src/main/java/com/hmlr123/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/hmlr123/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/hmlr123/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/hmlr123/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hmlr123/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
