<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <!--背景图片-->
    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


    <!--滑动菜单-->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--下拉刷新-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--滚动条-->
            <ScrollView
                android:id="@+id/weather_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">


                <!--android:fitsSystemWindows="true"
                针对透明的状态栏会自动添加一个值等于状态栏高度的paddingTop；
                针对透明的系统导航栏会自动添加一个值等于导航栏高度的paddingBottom
                https://www.cnblogs.com/xgjblog/p/9517645.html -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="false"
                    android:orientation="vertical">

                    <!--标题-->
                    <include layout="@layout/title" />

                    <!--现在天气-->
                    <include layout="@layout/now" />

                    <!--预报天气-->
                    <include layout="@layout/forecast" />

                    <!--aqi-->
                    <include layout="@layout/aqi" />

                    <!--建议-->
                    <include layout="@layout/suggestion" />
                </LinearLayout>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--滑动菜单显示内容-->
        <fragment
            android:id="@+id/choose_area_fragment"
            android:name="com.hmlr123.coolweather.ChooseAreaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

    </androidx.drawerlayout.widget.DrawerLayout>


</FrameLayout>